# Urban_Road_Safety_Analysis

./: README.md  pom.xml
src/main/java/team/web_first/algorithms/: Apriori.java  DescribeResult.java  Log4jUtil.java  SqlSessionFactoryUtil.java  UserPasswordEncrypt.java
src/main/java/team/web_first/javabean/: FactorA.java  FactorAll.java  FactorB.java  FactorC.java  FactorD.java  NewData.java  PersResult.java  Result.java  ResultTwo.java  User.java
src/main/java/team/web_first/mapper/: FactorMapper.java  FactorMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/team/web_first/servlet/: Index.java  LoginFilter.java  LoginServlet.java  LogoutServlet.java  PersResult2Servlet.java  PersResultServlet.java  QuestServlet.java  RefreshServlet.java  RegisterServlet.java  Result2Servlet.java  ResultServlet.java
src/main/resources/: MyBatisConf.xml
src/main/webapp/: index.jsp  index2.html  login.html  register.html  welcome.html
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: bar2.json  questions.json
web_first/: pom.xml
web_first/src/main/java/team/web_first/algorithms/: Apriori.java
web_first/src/main/java/team/web_first/javabean/: FactorA.java  FactorAll.java  FactorB.java  FactorD.java
web_first/src/main/java/team/web_first/servlet/: LoginServlet.java  LogoutServlet.java  QuestServlet.java
